<div class="row pg-login">
    <div class="col-md-6 offset-md-3">
        <div class="card border-0">
            <div class="card-block">
                <h1 class="text-left text-uppercase frutiger-light font-48">Error</h1>
                <div class="item-message"><%= item.message %></div>
            </div>
        </div>
    </div>
</div>
    